{
  "mcpServers": {
    "chrome-devtools": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest",
        "--browserUrl",
        "http://127.0.0.1:9223"
      ]
    },
    "gitlab-orbit": {
      "type": "http",
      "url": "https://gitlab.com/api/v4/orbit/mcp"
    }
  }
}
